<!DOCTYPE html>

<html>
  <head>
    <title>Thyago Carvalho - DoWhile 2021</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>

  <body>
    <main>
      <div class="container">
        <div class="avatar">
          <span>
            <img src="images/selo.svg" alt="Rocketseat badge" />
          </span>

          <img id="userProfilePic" src="images/IMG_0717.JPG" alt="profile picture" />
        </div>
        <h1 id="userName">Thyago Carvalho</h1>
        <a id="userGitProfile" href="https://github.com/OThyagoCarvalho" target="_blank">
          <img src="images/github 2.svg" alt="github icon" />
          <span id=userLogin>othyagocarvalho</span></a
        >
        <p id="userBio">
          Um estudante de desenvolvimento de sistemas e em breve um
          desenvolverdor cloud full stack.
        </p>
        <ul id="socialLinks">
          <li class="youtube">
            <a href="https://youtube.com" target="_blank">
              <img src="images/youtube.svg" alt="youtube icon" />
            </a>
          </li>
          <li class="instagram">
            <a href="https://instagram.com" target="_blank">
              <img src="images/instagram.svg" alt="instagram icon" />
            </a>
          </li>
          <li class="facebook">
            <a href="https://facebook.com" target="_blank">
              <img src="images/facebook.svg" alt="facebook icon" />
            </a>
          </li>
          <li class="twitter">
            <a href="https://twitter.com" target="_blank">
              <img src="images/twitter.svg" alt="twitter icon" />
            </a>
          </li>
        </ul>
      </div>
    </main>

    <script src="main.js"></script>
  </body>
</html>
